<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dryer_data" version="1.3.0" audacityversion="2.4.2" sel0="90.1119791667" sel1="90.1119791667" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="48000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="NanoStudio 2"/>
	</tags>
	<wavetrack name="Dryer-a" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20895833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.81343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41791667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02239583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.62687500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.23135417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.83583334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.44031251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.04479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.64927084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.25375001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.85822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.46270834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.06718751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.27614584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.88062500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.48510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.08958334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.69406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.29854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.90302084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.67166668" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.50750001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ad.au" len="173015" min="-0.694383" max="0.770368" rms="0.030032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dryer-b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20895833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.81343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41791667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02239583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.62687500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.23135417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.83583334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.44031251" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.04479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.64927084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.25375001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.85822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.46270834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.06718751" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.27614584" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.88062500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.48510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.08958334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.69406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.29854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.90302084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.50750001" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.67166668" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20895833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.81343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41791667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.02239583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.62687500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.23135417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.83583333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.44031250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.04479167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.64927083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.25375000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.85822917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.46270833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.06718750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.27614583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.88062500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.48510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.08958333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.69406250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.29854167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.90302083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.50750000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="57.67166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b9.au" len="173015" min="-0.340005" max="0.458956" rms="0.08947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
