<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dryer-a_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="18.0223958333" vpos="0" h="0.0000000000" zoom="59.9365936105" rate="48000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="NanoStudio 2"/>
	</tags>
	<wavetrack name="Dryer-a" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f268.au" len="216269" min="-0.708487" max="0.704718" rms="0.030081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.50560417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1df.au" len="216269" min="-0.794733" max="0.790505" rms="0.033742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.01120833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216269">
				<waveblock start="0">
					<simpleblockfile filename="eff1f49e.au" len="216269" min="-0.891478" max="0.886735" rms="0.03785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.51681250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216269">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc5c.au" len="216269" min="-1.0" max="0.994679" rms="0.042457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dryer-b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.60447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f890.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20895833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc52.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.81343750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0c2.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.41791667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173015">
				<waveblock start="0">
					<simpleblockfile filename="eff1f775.au" len="173015" min="-0.426293" max="0.501187" rms="0.063655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
