<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dryer-faster_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.9584102343" zoom="59.9365936105" rate="48000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="NanoStudio 2"/>
	</tags>
	<wavetrack name="Dryer-a" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629145">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75a.au" len="262144" min="-0.63812" max="0.707946" rms="0.027176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fed0.au" len="262144" min="-0.486646" max="0.403409" rms="0.024924"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd06.au" len="104857" min="-0.63812" max="0.707946" rms="0.032901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.10718750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629145">
				<waveblock start="0">
					<simpleblockfile filename="eff1f75a.au" len="262144" min="-0.63812" max="0.707946" rms="0.027176"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fed0.au" len="262144" min="-0.486646" max="0.403409" rms="0.024924"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd06.au" len="104857" min="-0.63812" max="0.707946" rms="0.032901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dryer-b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="-0.5" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629960">
				<waveblock start="0">
					<simpleblockfile filename="eff1f146.au" len="262144" min="-0.602099" max="0.707946" rms="0.089235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5a0.au" len="262144" min="-0.584601" max="0.638389" rms="0.087428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdb6.au" len="105672" min="-0.602099" max="0.707946" rms="0.090866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.12416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629960">
				<waveblock start="0">
					<simpleblockfile filename="eff1f146.au" len="262144" min="-0.602099" max="0.707946" rms="0.089235"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5a0.au" len="262144" min="-0.584601" max="0.638389" rms="0.087428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fdb6.au" len="105672" min="-0.602099" max="0.707946" rms="0.090866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
